// The Cyrillic keyboard variant for Uzbek language.
// February 2007, Mashrab Kuvatov <kmashrab@uni-bremen.de>

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "Uzbek (Cyrillic)";

    key <AE01>	{[                     1,                exclam,   onesuperior,      exclamdown ]};
    key <AE02>	{[                     2,              quotedbl,   twosuperior,         onehalf ]};
    key <AE03>	{[                     3,            numerosign, threesuperior,           U2153 ]};
    key <AE04>	{[                     4,             semicolon,        dollar,      onequarter ]};
    key <AE05>	{[                     5,               percent,         U2030,         section ]};
    key <AE06>	{[                     6,                 colon,   asciicircum, dead_circumflex ]};
    key <AE07>	{[                     7,              question,     ampersand,    questiondown ]};
    key <AE08>	{[                     8,              asterisk,      infinity,        asterisk ]};
    key <AE09>	{[                     9,             parenleft,     leftarrow,           U27E8 ]};
    key <AE10>	{[                     0,            parenright,    rightarrow,           U27E9 ]};
    key <BKSL>	{[             backslash,                   bar                                 ]};
    key <AB10>	{[                period,                 comma,        slash,       dead_acute ]};
    key <LSGT>	{[                 slash,                   bar                                 ]};

    key.type[group1]="ALPHABETIC";

    key <AE11>	{[      Cyrillic_ghe_bar,      Cyrillic_GHE_bar,         minus,      underscore ]};
    key <AE12>	{[ Cyrillic_ha_descender, Cyrillic_HA_descender,         equal,            plus ]};
    key <TLDE>	{[           Cyrillic_io,           Cyrillic_IO,         grave,      dead_grave ]};

    key <AD01>	{[       Cyrillic_shorti,       Cyrillic_SHORTI, Cyrillic_shorti,      dead_breve ]};
    key <AD02>	{[          Cyrillic_tse,          Cyrillic_TSE                                 ]};
    key <AD03>	{[            Cyrillic_u,            Cyrillic_U,      EuroSign,            cent ]};
    key <AD04>	{[           Cyrillic_ka,           Cyrillic_KA,         U00ae,  dead_abovering ]};
    key <AD05>	{[           Cyrillic_ie,           Cyrillic_IE,         U2122,           U00a9 ]};
    key <AD06>	{[           Cyrillic_en,           Cyrillic_EN,         U00a5                  ]};
    key <AD07>	{[          Cyrillic_ghe,          Cyrillic_GHE                                 ]};
    key <AD08>	{[          Cyrillic_sha,          Cyrillic_SHA,         U0131,           U0130 ]};
    key <AD09>	{[   Byelorussian_shortu,   Byelorussian_SHORTU,         U0449,           U0429 ]};
    key <AD10>	{[           Cyrillic_ze,           Cyrillic_ZE,         U2032,           U2033 ]};
    key <AD11>	{[           Cyrillic_ha,           Cyrillic_HA,   bracketleft,       braceleft ]};
    key <AD12>	{[     Cyrillic_hardsign,     Cyrillic_HARDSIGN,  bracketright,      braceright ]};

    key <AC01>	{[           Cyrillic_ef,           Cyrillic_EF,         U2248,           U2318 ]};
    key <AC02>	{[ Cyrillic_ka_descender, Cyrillic_KA_descender,         U044B,           U042B ]};
    key <AC03>	{[           Cyrillic_ve,           Cyrillic_VE,         U00b0,           U2300 ]};
    key <AC04>	{[            Cyrillic_a,            Cyrillic_A,         U00a3                  ]};
    key <AC05>	{[           Cyrillic_pe,           Cyrillic_PE                                 ]};
    key <AC06>	{[           Cyrillic_er,           Cyrillic_ER,         U20bd                  ]};
    key <AC07>	{[            Cyrillic_o,            Cyrillic_O                                 ]};
    key <AC08>	{[           Cyrillic_el,           Cyrillic_EL,         U201c,           U2018 ]};
    key <AC09>	{[           Cyrillic_de,           Cyrillic_DE,         U201d,           U2019 ]};
    key <AC10>	{[          Cyrillic_zhe,          Cyrillic_ZHE,     semicolon,  dead_diaeresis ]};
    key <AC11>	{[            Cyrillic_e,            Cyrillic_E,    apostrophe,        quotedbl ]};

    key <AB01>	{[           Cyrillic_ya,           Cyrillic_YA,  dead_cedilla                  ]};
    key <AB02>	{[          Cyrillic_che,          Cyrillic_CHE,         U00d7,           U00b7 ]};
    key <AB03>	{[           Cyrillic_es,           Cyrillic_ES                                 ]};
    key <AB04>	{[           Cyrillic_em,           Cyrillic_EM,     downarrow,      dead_caron ]};
    key <AB05>	{[            Cyrillic_i,            Cyrillic_I                                 ]};
    key <AB06>	{[           Cyrillic_te,           Cyrillic_TE,         minus,      dead_tilde ]};
    key <AB07>	{[     Cyrillic_softsign,     Cyrillic_SOFTSIGN,         U2212,           U2022 ]};
    key <AB08>	{[           Cyrillic_be,           Cyrillic_BE,         U00ab,           U201e ]};
    key <AB09>	{[           Cyrillic_yu,           Cyrillic_YU,         U00bb,           U201c ]};

    include "level3(ralt_switch)"
};
